---
- hosts: 172.31.8.142
  become: yes
  gather_facts: no
  tasks:
  - name: starting mahesh nginx docker
    docker_container:
      name: mahesh-nginx
      image: leelamahesh/new:nginx-mahesh
      state: started
      recreate: yes
      pull: yes
      restart: yes
      hostname: 172.31.8.142
      restart_policy: unless-stopped
      ports:
         - "999:80"
